C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\bin\Debug\net6.0\PrimerSem5zd38.exe
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\bin\Debug\net6.0\PrimerSem5zd38.deps.json
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\bin\Debug\net6.0\PrimerSem5zd38.runtimeconfig.json
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\bin\Debug\net6.0\PrimerSem5zd38.dll
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\bin\Debug\net6.0\PrimerSem5zd38.pdb
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.AssemblyInfo.cs
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.dll
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\refint\PrimerSem5zd38.dll
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.pdb
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\PrimerSem5zd38.genruntimeconfig.cache
C:\Users\ASUS\Desktop\DZ_Sem5.1\PrimerSem5zd38\obj\Debug\net6.0\ref\PrimerSem5zd38.dll
